# GRC

./: GRC.sln
src/GRC.CORE/: GRC.CORE.csproj
src/GRC.CORE/Entities/: Answer.cs  Control.cs  Domain.cs  DomainResult.cs  Question.cs  QuestionAnswer.cs  Questionary.cs  Standard.cs  StatndardCategory.cs
src/GRC.CORE/Entities/Base/: BaseEntity.cs
src/GRC.CORE/Identity/: GRCUser.cs
src/GRC.CORE/Interfaces/: IControlInterface.cs  IDomainInterface.cs  IQuestionInterface.cs  IStandardInterface.cs
src/GRC.CORE/Interfaces/Base/: IAsyncRepository.cs
src/GRC.CORE/Specifications/: QuestionFilterSpecification.cs  QuestionaryFilterSpecification.cs
src/GRC.CORE/Validation/: YearValidationAttribute.cs
src/GRC.IdentityProvider/: GRC.IdentityProvider.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/GRC.IdentityProvider.Infrastructure/: GRC.IdentityProvider.Infrastructure.csproj  GRCIdentityProviderContext.cs
src/GRC.IdentityProvider/Attributes/: SecurityHeadersAttribute.cs
src/GRC.IdentityProvider/Controllers/: HomeController.cs
src/GRC.IdentityProvider/Extensions/: Extensions.cs
src/GRC.IdentityProvider/Identity/: GRCUserClaimsPrincipalFactory.cs
src/GRC.IdentityProvider/Models/: ErrorViewModel.cs  RegisterModel.cs
src/GRC.IdentityProvider/Properties/: launchSettings.json
src/GRC.IdentityProvider/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/GRC.IdentityProvider/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/GRC.IdentityProvider/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/GRC.IdentityProvider/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/GRC.IdentityProvider/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/GRC.IdentityProvider/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/GRC.IdentityProvider/Services/: EmailSender.cs
src/GRC.IdentityProvider/Views/: _ViewImports.cshtml
src/GRC.IdentityProvider/Views/Account/: Login.cshtml  Register.cshtml
src/GRC.IdentityProvider/Views/Shared/: _Layout.cshtml  _Nav.cshtml
src/GRC.Infrastructure/: GRC.Infrastructure.csproj  GRCContext.cs
src/GRC.Infrastructure/Data/: ControlRepository.cs  DomainRepository.cs  QuestionRepository.cs  StandardRepository.cs
src/GRC.Infrastructure/Data/Base/: BaseRepository.cs
src/GRC.Infrastructure/Data/Config/: DomainConfiguration.cs  StandardConfiguration.cs
src/GRC.Infrastructure/Migrations/: 20201015140849_Initial.Designer.cs  20201015140849_Initial.cs  20201101164959_AfterQuestionAnswer.Designer.cs  20201101164959_AfterQuestionAnswer.cs  20201123151009_RemoveIdentity.Designer.cs  20201123151009_RemoveIdentity.cs  GRCContextModelSnapshot.cs
src/GRC.Web/: GRC.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/GRC.Web/Controllers/: AccountController.cs  ControlsController.cs  DomainsController.cs  HomeController.cs  QuestionariesController.cs  QuestionsController.cs  StandardCategoriesController.cs  StandardsController.cs
src/GRC.Web/Extensions/: UserManagementHelper.cs
src/GRC.Web/Features/Control/: DeleteHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  UpdateHandler.cs
src/GRC.Web/Features/Domain/: DeleteHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  GetDomainWithQuestionCountHandler.cs  UpdateHandler.cs
src/GRC.Web/Features/Question/: DeleteHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  UpdateHandler.cs
src/GRC.Web/Features/Questionary/: CreateHandler.cs  DeleteHandler.cs  GetAllHandler.cs  GetByIdFullIncludeHandler.cs  GetByIdHandler.cs  UpdateHandler.cs
src/GRC.Web/Features/Standard/: CreateHandler.cs  DeleteHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  UpdateHandler.cs
src/GRC.Web/Features/StandardCategory/: CreateHandler.cs  DeleteHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  UpdateHandler.cs
src/GRC.Web/Logger/: LoggerConfig.cs
src/GRC.Web/Mapping/: MappingProfile.cs
src/GRC.Web/Models/: DomainViewModel.cs  ErrorViewModel.cs  QuestionaryViewModel.cs  StandardViewModel.cs
src/GRC.Web/Properties/: launchSettings.json
src/GRC.Web/Views/: _ViewImports.cshtml
src/GRC.Web/Views/Account/: AccessDenied.cshtml
src/GRC.Web/Views/Controls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GRC.Web/Views/Domains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GRC.Web/Views/Questionaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GRC.Web/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GRC.Web/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/GRC.Web/Views/StandardCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GRC.Web/Views/Standards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test/FunctionalTests/: FunctionalTests.csproj
test/FunctionalTests/GRC.Web/Controllers/: ControlsControllerTests.cs  DomainsControllerTests.cs  QuestionariesControllerTests.cs  QuestionsControllerTests.cs  StandardCategoryControllerTests.cs  StandardsControllerTests.cs
test/FunctionalTests/GRC.Web/Extensions/: UserManagementHelperTests.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/GRC.Core/Entities/: AnswerTests.cs  ControlResult.cs  ControlTests.cs  DomainTests.cs  QuestionTests.cs  QuestionaryTests.cs  StandardTests.cs
test/UnitTests/GRC.Core/Specifications/: QuestionFilterSpecificationTests.cs  QuestionaryFilterSpecificationTests.cs
test/UnitTests/GRC.Core/Validation/: StandardReleaseYearAttrTests.cs
test/UnitTests/GRC.Web/Features/Control/: DeleteHandlerTests.cs  GetAllHandlerTests.cs  GetByIdHandlerTests.cs  UpdateHandlerTests.cs
(+25 files in other folders)
